<!DOCTYPE html>
<html lang="en">
<head>
	<title>Birthday Countdown</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var daysUntilMyBirthday = 57;
		var countdown = "";
		for ( var i = 57; i > -1; i--) {
			countdown += i;
			if( i > 30) {
				countdown += " days until my birthday. Please stay away birthday..."
				console.log(countdown);
				countdown = "";
			}
			else if ( i <= 30 && i > 5) {
				countdown += " days until my birthday. What did I say!!!!"
				console.log(countdown);
				countdown = "";
			}
			else if ( i <= 5 && i > 0) {
				countdown += " days until my birtNNNNNOOOOOOOOOOOOOOOOO"
				console.log(countdown);
				countdown = "";
			}
			else if ( i == 0) {
				console.log("yay happy birthday i guess");
			}	
		}	
	</script>
</head>
</html>